is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Employee_s_System_ERP_Task_API
build_property.RootNamespace = Employee_s_System_ERP_Task_API
build_property.ProjectDir = D:\projects\ASP.NET\Employee's System ERP Task-API\Employee's System ERP Task-API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\projects\ASP.NET\Employee's System ERP Task-API\Employee's System ERP Task-API
build_property._RazorSourceGeneratorDebug = 
